# HttpUtil

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/k/http/: DownloadThread.java  HttpClinetEx.java  HttpRequest.java  NameValuePairEx.java
src/com/k/http/util/: ByteUtils.java  CookiesUtils.java  UriUtils.java
src/crypto/: Base64.java  DESUtils.java  MD5Utils.java
src/main/java/com/k/http/: DownloadError.java  DownloadInfo.java  DownloadListener.java  DownloadManager.java  DownloadThread.java  HttpClinetEx.java  HttpRequest.java  NameValuePairEx.java
src/main/java/com/k/http/util/: ByteUtils.java  CookiesUtils.java  FileUtil.java  IOUtil.java  UriUtils.java
src/main/java/org/kk/http/: DownloadListener.java  DownloadManager.java  DownloadThread.java
src/main/java/org/kk/http/bean/: DownloadError.java  DownloadInfo.java  HttpRequest.java
src/main/java/org/kk/http/util/: ByteUtils.java  CookiesUtils.java  HttpUtil.java  IOUtil.java  UriUtils.java
src/org/apache/http2/: DownloadListener.java  DownloadManager.java  DownloadMulti.java  DownloadSingle.java  HttpClinetEx.java  HttpRequest.java  NameValuePairEx.java
src/org/apache/http2/utils/: Base64.java  ByteUtils.java  CookiesUtils.java  DownloadUtils.java  UriUtils.java
src/test/: Main.java
src/test/java/test/: Main.java
